DoList/Views/EditView.xaml

<Window x:Class="DoList.Views.EditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="460" Height="200" WindowStartupLocation="CenterScreen" Title="{Binding ThingId}" WindowStyle="SingleBorderWindow" Topmost="True">
    <Grid>
        <TextBox x:Name="tbContent" HorizontalAlignment="Left" Margin="10,7,0,0" Text="{Binding Content}" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="168" FontSize="16" VerticalContentAlignment="Top" />

        <Button Width="80" VerticalAlignment="Top" Margin="272,7,0,0" Height="34" HorizontalAlignment="Left" Content="保存" Command="{Binding SaveCmd}" Click="Button_Click" />
        <Label Width="80" VerticalAlignment="Top" Margin="272,74,0,0" HorizontalAlignment="Left" Content="提醒" />
        <CheckBox x:Name="cbRemind" VerticalAlignment="Top" Margin="366,80,0,0" IsChecked="{Binding Remind}" HorizontalAlignment="Left" Content="" />
        <hc:DateTimePicker x:Name="dtpRemindTime" Margin="272,104,0,10" SelectedDateTime="{Binding RemindTime}" />
        <Label Width="80" VerticalAlignment="Top" Margin="272,43,0,0" HorizontalAlignment="Left" Content="完成" />
        <CheckBox x:Name="cbRemind_Copy" VerticalAlignment="Top" Margin="366,49,0,0" IsChecked="{Binding Done}" HorizontalAlignment="Left" Content="" />
    </Grid>
</Window>