DoList/Views/MainView.xaml

<UserControl x:Class="DoList.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="450"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="450" Height="600" Loaded="UserControl_Loaded">
    <Grid Width="450" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ui:DataGrid Grid.Column="0" ItemsSource="{Binding Things}" Width="350" AutoGenerateColumns="False" SelectionMode="Single">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Content,UpdateSourceTrigger=PropertyChanged}" Header="内容" ></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Done,UpdateSourceTrigger=PropertyChanged}" Header="完成" MinWidth="10" ></DataGridCheckBoxColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
        <ui:Button Grid.Column="1" Content="新建" Command="{Binding NewThingViewCmd}" Height="40" Width="80" Background="#FFE0E0E0"
                VerticalAlignment="Top" HorizontalAlignment="Right" />
        <ui:Button Grid.Column="1" Content="保存" Command="{Binding SaveCmd}" Height="40" Width="80" Background="#FFE0E0E0"
                HorizontalAlignment="Right" Margin="0,45,0,0" VerticalAlignment="Top" />
        <ui:Button Grid.Column="1" x:Name="BtnShowDone" Content="{Binding NowStatus}" Command="{Binding ShowNowStatusCmd}" Height="40"
                Width="80" Background="#FFE0E0E0" HorizontalAlignment="Right" Margin="0,90,0,0" VerticalAlignment="Top" />
    </Grid>
</UserControl>