ToDoList/Views/MainView.xaml

<Window x:Class="ToDoList.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"

        xmlns:prism="http://prismlibrary.com/"
         xmlns:hc="https://handyorg.github.io/handycontrol"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ToDoList" Height="800" Width="450" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid>

        <hc:NotifyIcon x:Name="NotifyIcon" Text="ToDoList" Icon="/Resources/Journal.ico" MouseDoubleClick="NotifyIcon_MouseDoubleClick" Click="NotifyIcon_Click" />
        <StackPanel Margin="0,0,85,225">
            <DataGrid x:Name="ExaDataGrid" Height="615" ItemsSource="{Binding Things}" AutoGenerateColumns="False" Width="320" HorizontalAlignment="Left" GridLinesVisibility="Vertical" MaxColumnWidth="261" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content}" Header="内容" MinWidth="260" CanUserReorder="False" FontSize="14" CanUserResize="False" />
                    <DataGridCheckBoxColumn Binding="{Binding Done}" Header="完成" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="350,35,0,435">
            <Button Content="新建" Command="{Binding NewThingViewCmd}" Height="40" Width="80" Background="#FFE0E0E0" />
            <Button Content="保存" Command="{Binding RefreshCmd}" Height="40" Width="80" Background="#FFE0E0E0" />
            <Button Content="test" Command="{Binding TestCmd}" Visibility="Hidden" />
            <!--<Button Content="Button" Click="Button_Click" />-->
        </StackPanel>
        

        <Grid Margin="0,600,0,0">
            <ContentControl prism:RegionManager.RegionName="ComponentRegion" Margin="0,40,0,0" />
            <Button x:Name="BtnTranslate" Content="翻译" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnTranslate_Click"/>
            <Button x:Name="BtnWeather" Content="天气" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnWeather_Click" Margin="50,0,0,0" />
        </Grid>
    </Grid>
</Window>