ToDoList/Views/MainView.xaml

<Window x:Class="ToDoList.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"

        xmlns:prism="http://prismlibrary.com/"
         xmlns:hc="https://handyorg.github.io/handycontrol"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ToDoList" Height="750" Width="430" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize">

    <Grid>

        <hc:NotifyIcon x:Name="NotifyIcon" Text="ToDoList" Icon="/Resources/Journal.ico" MouseDoubleClick="NotifyIcon_MouseDoubleClick" Click="NotifyIcon_Click" />
        <StackPanel Margin="0,35,85,80">
            <DataGrid x:Name="ExaDataGrid" Height="615" ItemsSource="{Binding Things}" AutoGenerateColumns="False" Width="320" HorizontalAlignment="Left" GridLinesVisibility="Vertical" MaxColumnWidth="261" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Content}" Header="内容" MinWidth="260" CanUserReorder="False" FontSize="14" CanUserResize="False" />
                    <DataGridCheckBoxColumn Binding="{Binding Done}" Header="完成" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="350,35,0,380">
            <Button Content="新建" Command="{Binding NewThingViewCmd}" Height="40" Width="80" />
            <Button Content="保存" Command="{Binding RefreshCmd}" Height="40" Width="80" />
            <Button Content="test" Command="{Binding TestCmd}" Visibility="Hidden" />
            <!--<Button Content="Button" Click="Button_Click" />-->
        </StackPanel>
        <hc:SimplePanel Margin="0,670,0,0">
            <TextBox x:Name="tbTranslate" TextWrapping="Wrap" Text="{Binding Translate}" Margin="10,10,205,10" GotFocus="tbTranslate_GotFocus" />
            <Button Content="翻译" Command="{Binding TranslateCmd}" HorizontalAlignment="Left" Margin="341,0,0,0" Height="45" Width="89" />
            <hc:ComboBox x:Name="comTranslateTarget" HorizontalAlignment="Left" Height="45" VerticalAlignment="Center" Width="106" Margin="230,0,0,0" ItemsSource="{Binding TargetItemsSource}" SelectedItem="{Binding Target}" IsReadOnly="True" SelectedIndex="0"/>
        </hc:SimplePanel>
        <hc:SimpleText HorizontalAlignment="Left" Height="100" Margin="500,440,0,0" VerticalAlignment="Top" Width="100"/>
        <hc:SimplePanel Margin="350,355,0,70">
            <Label Content="当地天气" Height="50" Width="80" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Height="140" Text="{Binding Weather}" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Margin="0,50,0,0"/>
        </hc:SimplePanel>
    </Grid>
</Window>