Component/Views/ParameterView.xaml

<Window x:Class="Component.Views.ParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" Width="460" Height="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="选择文件" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"
                Command="{Binding NewDictCmd}" Height="30" Width="70" />
        <TextBox Margin="80,10,185,0" Text="{Binding CsvFileName}" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="195" Height="30" />
        <Label Content="文件路径" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" />
        <Button Content="确定导入" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"
                Command="{Binding ImportNewDictCmd}" Height="30" Width="70" FontSize="12" />
        <Button Content="初始化" HorizontalAlignment="Left" Margin="375,50,0,0" VerticalAlignment="Top"
                Command="{Binding InitializeDictCmd}" Height="30" Width="70" FontSize="12" />
        <TextBox Margin="80,50,185,0" Text="{Binding Rate}" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="195" Height="30" />
        <Label Content="当前进度" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="30" />
        <Label Content="词库状态" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="30" />
        <Button Content="查询" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top"
                Command="{Binding DbQueryCmd}" Width="70" Height="30" />
        <TextBox Margin="80,90,185,0" Text="{Binding DictState}" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="195" Height="30" />
    </Grid>
</Window>