Component/Views/TranslateView.xaml

<UserControl x:Class="Component.Views.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="115" d:DesignWidth="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Width="80"
                  ItemsSource="{Binding TargetItemsSource}" SelectedItem="{Binding TranslateTarget}" SelectedIndex="0" />
        <Button Content="查询" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" Width="100"
                Height="50" Command="{Binding TranslateCmd}" />
        <TextBox x:Name="TbTranslate" HorizontalAlignment="Left"
                 Text="{Binding TranslateResult,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="250" Height="100" FontSize="16">
            <!-- <i:Interaction.Triggers> -->
            <!--     <i:EventTrigger EventName="KeyUp"> -->
            <!--         <prism:InvokeCommandAction Command="{Binding TbKeyUpEventCmd}" /> -->
            <!--     </i:EventTrigger> -->
            <!-- </i:Interaction.Triggers> -->
        </TextBox>
        <Button Content="设置" HorizontalAlignment="Left" Margin="345,50,0,0" VerticalAlignment="Top" Width="100"
                Height="50" Command="{Binding ParameterCmd}" />
    </Grid>
</UserControl>