Component/Views/TranslateView.xaml

<UserControl x:Class="Component.Views.TranslateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="115" d:DesignWidth="450"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <ComboBox Margin="260,2,110,0" VerticalAlignment="Top" Width="80"
                  ItemsSource="{Binding TargetItemsSource}" SelectedItem="{Binding TranslateTarget}" SelectedIndex="0" />
        <ui:Button Content="查询" Margin="365,5,0,0" VerticalAlignment="Top" Width="80"
                Height="50" Command="{Binding TranslateCmd}" />
        <ui:TextBox x:Name="TbTranslateResult"
                 Text="{Binding TranslateResult,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" Height="70" FontSize="16" Margin="5,40,210,5" />
        <ui:Button Content="设置" Margin="365,60,0,0" VerticalAlignment="Top" Width="80"
                Height="50" Command="{Binding ParameterCmd}" />
        <ui:TextBox x:Name="TbTranslate" Margin="5,5,210,0"
            Text="{Binding Translate, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
            VerticalAlignment="Top" Height="30" FontSize="14" GotFocus="TbTranslate_OnGotFocus"/>
    </Grid>
</UserControl>